general {
#  output_format = "lemonbar"
  colors = true
  interval = 5
  color_good = "#50FA7B"
  color_degraded = "#F1FA8C"
  color_bad = "#FF5555"
}

order += "ipv6"
order += "disk /"
order += "run_watch DHCP"
order += "path_exists VPN"
order += "wireless wlp2s0"
order += "ethernet enxe4b97aa380c0"
order += "battery 0"
#order += "memory"
order += "load"
order += "tztime local"

wireless wlp2s0 {
  format_up = "直: (%quality at %essid, %bitrate) %ip"
  format_down = "直: down"
}

ethernet enxe4b97aa380c0 {
  format_up = ": %ip (%speed)"
  format_down = ": down"
}

battery 0 {
  format = "%status %percentage %remaining %emptytime"
  format_down = "No battery"
  status_chr = " CHR"
  status_bat = " BAT"
  status_unk = " UNK"
  status_full = " FULL"
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 10
}

run_watch DHCP {
  pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
  # file containing the PID of a vpnc process
  pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
  # path exists when a VPN tunnel launched by nmcli/nm-applet is active
  path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
  format = "%Y-%m-%d %H:%M:%S %Z"
}

load {
  format = ": %5min"
}

memory {
  format = ": %used/%free"
  threshold_degraded = "10%"
  format_degraded = "MEMORY: %free"
}

disk "/" {
  format = ": %free (%avail)/%total"
}
